* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
html {
  background-color: antiquewhite;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.subtle {
  color: #aaa;
}
.round-circle{
    border-radius: 63%;
    width: 25px;
    height: 25px;
    padding: 2px;
    background: #fff;
    border: 1px solid black;
    color:#141619;
    text-align: center;
    font: 18px Arial, sans-serif;
}
.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}
.card {
  background-color: #fff;
  padding: 30px;
}
.card-body {
  text-align: center;
}
.card-container img {
  max-width: 100%;
  height: 300px;
}
.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 15px 0 0;
  text-transform: uppercase;
}
.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 42px;
  font-weight: 300;
  line-height: 60px;
  margin: -7px 0;
  text-transform: capitalize;
}
.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
}
.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}
.card-read:after {
  background-color: rgb(229, 224, 224);
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}
.card-tag {
  width: max-content;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
  position: relative;
    left: 200px;
  
}
.card-container img {
  max-width: 100%;
  height: 300px;
}
.card-tag:hover {
  background: #aaa;
  color: black;
}
.main-card--cointainer {
  background-color: antiquewhite;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}
@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}
.navbar{
  width: max-content;
    left: 28%;
}
.root{
  background-color: antiquewhite;
}
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group_item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 15px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}

.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group_item:hover,
.btn-group_item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}
.btn-group_item:focus {
  outline: none;
}
.btn-group_item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group_item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}